%  graph from https://people.sc.fsu.edu/~jburkardt/data/metis_graph/tiny_01.graph
%
%  tiny_01.graph
%  A very small example of an unweighted graph
%  stored in the METIS graph file format.
%
%  The first non-comment line lists
%  the number of vertices (5) and edges (4).
%
%  The next line notes that vertex 1 is connected to vertices 5, 3 and 2.
%  Subsequent lines list the neighbors of successive vertices.
%
%  Notice that each edge is listed twice.  There are 11 edges,
%  but 22 edge entries.
%
5 4
%
%  Here begins the list of vertex neighbors for each vertex:
%
4 5


1 5
1 4 5