%  graph from https://people.sc.fsu.edu/~jburkardt/data/metis_graph/tiny_01.graph
%
%  tiny_01.graph
%  A very small example of an unweighted graph
%  stored in the METIS graph file format.
%
%  The first non-comment line lists
%  the number of vertices (7) and edges (11).
%
%  The next line notes that vertex 1 is connected to vertices 5, 3 and 2.
%  Subsequent lines list the neighbors of successive vertices.
%
%  Notice that each edge is listed twice.  There are 11 edges,
%  but 22 edge entries.
%
4 4
%
%  Here begins the list of vertex neighbors for each vertex:
%
2 4
1 3
2 4
1 3